NODE_ENVIRONMENT = production
NODE_PORT = 5000
DB_PORT_PRODUCTION ="mongodb+srv://Tariq-Atlas:kamil500600@cluster0.ahwwf6j.mongodb.net/?retryWrites=true&w=majority"
DB_PORT_LOCAL=mongodb://127.0.0.1/centerDB
JWT_SECRET_KEY = abc321